<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Puku Mundo Art </title>
<link rel="icon" type="image/png" href="assets/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="assets/favicon/favicon.svg" />
<link rel="shortcut icon" href="assets/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png" />
<link rel="manifest" href="assets/favicon/site.webmanifest" />
 <style>
        /* Estilos para el cuerpo de la p치gina */
        body {
		background-color: black;
            margin: 0; /* Elimina el margen predeterminado */
            padding: 0; /* Elimina el padding predeterminado */
            background-size: cover; /* Ajusta la imagen al tama침o de la pantalla */
            background-position: center; /* Centra la imagen */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            font-family: Arial, sans-serif; /* Fuente del texto */
            color: white; /* Color del texto */
            text-align: center; /* Centra el texto */
			font-size: 2rem;
        }

        /* Estilos para el contenido */
        .contenido {
            padding-top: 100px; /* Espacio superior para el contenido */			
        }
    </style>
</head>
<body>
<p> <a href="https://linktr.ee/Pukumundo"><img src="https://i.ibb.co/ZpTYPKtj/banner.png" alt="banner" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br /> <p> 
<h1> <b>PukuSaludos PukuGreetings</b></h1>
<p> <big><b>Les presento una pagina Web de los estudiantes de Unearte:</b></big>
<p> <big><b>Ceca Armando Rever칩n, en Caracas, Venezuela.</b></big><br><br>

<p> <big><b> English:</big></b></p><br>

Hi, Im Nahu Padilla a Professor in the most important Art University of my country Venezuela, and Im going to show you some of theirs art pieces, this posts in Hive Blockchain will become a part of a Digital/Virtual Art Expos that we going to show you today. The students make it this artworks around 1 year ago until now with different art techniques and styles, they are VERY talented so I hope that you like our showroom.<br>

<p> <big><b> Espa침ol:</big></b></p><br>

Hola a todos mi nombre es Nahu Padilla y soy Profesor en la Universidad de Arte m치s importante de mi pa칤s Venezuela: Unearte: y les voy a mostrar algunas de sus obras de arte, estos posts se encuentran en Hive Blockchain formar치n parte de una Exposici칩n de Arte Digital/Virtual que les vamos a mostrar hoy. Los estudiantes hacen estas obras desde hace 1 a침o hasta ahora con diferentes t칠cnicas y estilos de arte.<br>

<p> <big><b>Instructions/Instrucciones:</big></b></p><br>

<p> To view each art showroom right click on the image to open a new tab to view the art post.</p>
<p> Para ver cada exposici칩n hacer click con el boton derecho del mouse en la imagen para abrir una nueva pesta침a para ver la exposici칩n de arte.</p>
<p> </p><br>
<p></p>
<p> <big><b> Exposiciones:</big></b></p>
<p></p>
<p> <b><big> Lenguaje Pl치stico 1 y 2</big></b></p><br>
<p></p>

<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-native-ethnic-art-nahupuku-puku-2024"><img src="https://i.ibb.co/Qj8vnr8Z/4.jpg" alt="4" border="0"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a><br />
<p> <a href="https://peakd.com/hive-158694/@nahupuku/dragons-art-expo-showroom-my-university-unearte-students-making-dragons-nahupuku-puku-2024"><img src="https://i.ibb.co/fGn2g3rK/2.jpg" alt="2" border="0"></a>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-egyptian-art-nahupuku-puku-2024"><img src="https://i.ibb.co/W4dGmLc9/3.jpg" alt="3" border="0"></a>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-classical-greek-and-roman-art-nahupuku-puku-2024"><img src="https://i.ibb.co/6JWPctWD/5.jpg" alt="5" border="0"></a>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-renaissance-art-leonardo-da-vinci-nahupuku-puku-2024"><img src="https://i.ibb.co/k2jRMmV2/6.jpg" alt="6" border="0"></a>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-mannerism-art-nahupuku-puku-2024"><img src="https://i.ibb.co/qHcSFBQ/7.jpg" alt="7" border="0"></a>
<p> <a href=" https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-baroque-art-nahupuku-puku-2025"><img src="https://i.ibb.co/zVfcZKT8/1.jpg" alt="1" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'> </a><br /></p>
<p> <a href="https://peakd.com/@hive-142415/art-pieces-for-the-future-memoirs-hive-nftshowroom-art-expo-in-the-national-beaux-arts-museum-caracas-pukumundo-team"><img src="https://i.ibb.co/RkCR69TW/8.jpg" alt="8" border="0"></a><br /><a target='_blank' href='https://es.imgbb.com/'></a><br />
<p> <a href="https://peakd.com/@nahupuku/future-memoirs-artexpo-hive-and-nftshowroom-in-mba-by-artists-from-aveledo--unearte-by-nahupuku"><img src="https://i.ibb.co/Xr09582F/9.jpg" alt="9" border="0"></a>
<p></p>
<p> <big><b>Teoria del Color:</big></b></p>
<p></p>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-red-color-art-nahupuku-puku-2024"><img src="https://i.ibb.co/KxhrR0Fj/10.jpg" alt="10" border="0"></a>
<p> <a href="https://peakd.com/@nahupuku/my-university-unearte-students-making-blue-color-art-nahupuku-puku-2024"><img src="https://i.ibb.co/yBsP3mc2/11.jpg" alt="11" border="0"></a>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-yellow-color-art-nahupuku-puku-2024"><img src="https://i.ibb.co/B5Hf28Tz/12.jpg" alt="12" border="0"></a>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-purple-color-art-nahupuku-puku-2024"><img src="https://i.ibb.co/7t6gYyf4/13.jpg" alt="13" border="0"></a>
<p> <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-orange-color-art-nahupuku-puku-2025"><img src="https://i.ibb.co/0jzpt17C/port.jpg" alt="port" border="0"></a>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposiciones Virtuales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            color: #FFFAFA;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #FFFAFA;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .link-container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .link-container a {
            display: block;
            color: blue;
            text-decoration: none;
            font-size: 1.2em;
            margin: 10px 0;
            padding: 10px;
            border-left: 5px solid #007BFF;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .link-container a:hover {
            background-color: #000000;
            color: #fff;
            border-left: 5px solid #0056b3;
        }

        .link-container a::before {
            content: "游댕";
            margin-right: 10px;
        }
    </style>
<body>

    <h1>Lista de Links para acceder a las exposiciones virtuales:</h1>

    <div class="link-container">
        <a href="https://peakd.com/hive-158694/@nahupuku/dragons-art-expo-showroom-my-university-unearte-students-making-dragons-nahupuku-puku-2024">Dragons Art Expo Showroom - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-egyptian-art-nahupuku-puku-2024">Egyptian Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-native-ethnic-art-nahupuku-puku-2024">Native Ethnic Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-classical-greek-and-roman-art-nahupuku-puku-2024">Classical Greek and Roman Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-renaissance-art-leonardo-da-vinci-nahupuku-puku-2024">Renaissance Art (Leonardo da Vinci) - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-mannerism-art-nahupuku-puku-2024">Mannerism Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-baroque-art-nahupuku-puku-2025">Baroque Art - UNEARTE Students</a>
        <a href="https://peakd.com/@hive-142415/art-pieces-for-the-future-memoirs-hive-nftshowroom-art-expo-in-the-national-beaux-arts-museum-caracas-pukumundo-team">Art Pieces for the Future - MBA Caracas</a>
        <a href="https://peakd.com/@nahupuku/future-memoirs-artexpo-hive-and-nftshowroom-in-mba-by-artists-from-aveledo--unearte-by-nahupuku">Future Memoirs Art Expo - MBA Caracas</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-red-color-art-nahupuku-puku-2024">Red Color Art - UNEARTE Students</a>
        <a href="https://peakd.com/@nahupuku/my-university-unearte-students-making-blue-color-art-nahupuku-puku-2024">Blue Color Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-yellow-color-art-nahupuku-puku-2024">Yellow Color Art - UNEARTE Students</a>
        <a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-purple-color-art-nahupuku-puku-2024">Purple Color Art - UNEARTE Students</a>
		<a href="https://peakd.com/hive-158694/@nahupuku/my-university-unearte-students-making-orange-color-art-nahupuku-puku-2025">Orange Color Art - UNEARTE Students</a>

    </div>


<p> <big><b> Gracias por su Visita - Site creado por Nahu Padilla @nahupuku - 2025 - PukuMundo</big></b></p>

<a href="https://peakd.com/@nahupuku/posts"><img src="https://i.ibb.co/PZcghQZN/pro.jpg" alt="pro" border="0"></a>

<p> <a href="https://linktr.ee/Pukumundo"><img src="https://i.ibb.co/ZpTYPKtj/banner.png" alt="banner" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'></a><br /> <p> 
<p> <a href="https://www.instagram.com/cecareveron"><img src="https://i.ibb.co/5XPtmjYk/cecareveron.jpg" alt="cecareveron" border="0"></a></p> 
<p> <a href="https://unearte.edu.ve/"><img src="https://i.ibb.co/45Th1YM/unearte-logo.png" alt="unearte-logo" border="0"></a></p>

<p> <big><b>Related Links / Links de Inter칠s:</big></b></p>
<p> <a href="https://unearte.edu.ve/"><big><b>https://unearte.edu.ve/</a></big></b></p>
<p> <a href="https://www.instagram.com/cecareveron"><big><b>https://www.instagram.com/cecareveron</a></big></b></p>
<p> <a href="https://linktr.ee/Pukumundo"><big><b>https://linktr.ee/Pukumundo</a></big></b></p>
<p> <a href="https://www.instagram.com/pukumundo/"><big><b></a></big></b></p>
<p> <a href="https://linktr.ee/nahupuku"><big><b>https://www.instagram.com/pukumundo/</a></big></b></p>
<p> <a href="https://www.instagram.com/nahupukualienart/"><big><b>https://www.instagram.com/nahupukualienart/</a></big></b></p>
<p> <a href="https://hive.io/"><big><b>https://hive.io/</a></big></b></p>
<p> <a href="https://nftshowroom.com/"><big><b>https://nftshowroom.com/</a></big></b></p>
<p> <a href="https://nftshowroom.com/hive-142415/gallery"><big><b>https://nftshowroom.com/hive-142415/gallery</a></big></b></p>
<p> <a href="https://hive.io/"><img src="https://i.ibb.co/qLYZ1JGp/logo-hive-png.png" alt="logo-hive-png" border="0"></a></p>
</body>
</html>